(TeX-add-style-hook
 "Chapter2"
 (lambda ()
   (LaTeX-add-labels
    "prev_research"
    "section_gov_eqn"
    "cont_eqn_int_v1"
    "cont_eqn_int_v2"
    "cont_eqn_drv_1"
    "div_theorem"
    "cont_eqn_drv_2"
    "cont_eqn_drv_3"
    "cont_eqn_drv_4"
    "cont_eqn_drv_5"
    "cont_eqn_drv_6"
    "cont_eqn_drv_7"
    "newton_law_2"
    "newton_law_2_drv"
    "momentum_eqn_1"
    "momentum_eqn_2"
    "momentum_eqn_3"
    "grad_theorem"
    "momentum_eqn_pd_1"
    "momentum_eqn_pd_2_x"
    "momentum_eqn_pd_2_y"
    "momentum_eqn_pd_2_z"
    "momentum_eqn_pd_3"
    "momentum_eqn_pd_4"
    "momentum_eqn_pd_5_x"
    "momentum_eqn_pd_5_y"
    "momentum_eqn_pd_5_z"
    "ns_1"
    "ns_2"
    "ns_3"
    "substantial_drv t"
    "n_shear_1"
    "n_shear_2"
    "n_shear_3"
    "n_shear_4"
    "n_shear_5"
    "n_shear_6"
    "ns_4"
    "ns_5"
    "ns_6"
    "momentum_eqn_pd_6"
    "momentum_eqn_pd_7_x"
    "momentum_eqn_pd_7_y"
    "momentum_eqn_pd_7_z"
    "momentum_eqn_inviscid_1"
    "momentum_eqn_inviscid_2"
    "momentum_eqn_inviscid_steady_1"
    "euler_eqn"
    "bernoulli_eqn_1"
    "bernoulli_eqn_2"
    "bernoulli_eqn_3"
    "bernoulli_eqn_general_form"
    "subsection_re"
    "re_eqn"
    "drag_coeff_eqn"
    "lift_coeff_eqn"
    "kvs_section"
    "kvs"
    "strouhal_num_eqn"
    "moukalled_example"
    "moukalled_compuational_domain"
    "moukalled_compuational_domain_2"
    "moukalled_spatial_element"
    "eqn_steady_state_gov"
    "eqn_discretization_matrix"
    "moukalled_element_field"
    "matrix_inversion"
    "subsection_iterative_method"
    "thuerey_nn"))
 :latex)

